body {
  overflow:scroll ;
}

.container {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding: 15px;
  width: 960px;
  margin-bottom: 100px;
  object-fit: contain;
}

.mainHeader {
  font-size: 2rem;
  color: brown;
  display: flex;
  justify-items: end;
  padding: 20px 20px;
  border-bottom: brown solid 2px;
}
.newsCard {
  border-bottom: brown solid 2px;
  padding-bottom: 20px;
}



.content {
    display: flex;
    flex: 7;
/*     flex-direction: row; */
    align-items: center;
    /*   padding-right: 20px;
    padding-left: 20px; */
  }
.header {
  font-size: 1.5rem;
  color: brown;
  display: flex;
/*   justify-items: end; */
padding-bottom: 20px;
}

.imageContainer {
  flex: 3;
  text-align: right;
  background-size: cover;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  object-fit: contain;
  padding: 20px;
}
.dataContainer {
  flex: 3;
  object-fit: contain;
  text-align: left;
  padding: 20px;
  flex-direction: column;
  align-self:flex-start;
}
img {
  max-width: 100%;
  object-fit: contain;
}
.imgRight {
    float: right;
}
.imgLeft {
    float: left;
}

.buttonRight {
  float: right;
  margin-top: 20px;
}
